<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4A148C">
    <title>Ride Share App</title>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAh1iLwWMkbI8UYhlK1oaQoZwuCNbE9x80",
        authDomain: "transport-sharing-app.firebaseapp.com",
        projectId: "transport-sharing-app",
        storageBucket: "transport-sharing-app.appspot.com",
        messagingSenderId: "457231856077",
        appId: "1:457231856077:web:2a259b3f91204c83641484",
        measurementId: "G-TZPHRVS0QG"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>